<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- BootStrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- Css file -->
    <!-- <link rel="stylesheet" href="Main.css" /> -->

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&family=Nuosu+SIL&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap"
      rel="stylesheet"
    />

    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!--  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: rgb(210, 210, 210);
      font-family: "Work Sans", sans-serif;
    }
    .nav {
      padding: 1rem;
    }

    .success {
      display: flex;
      justify-content: center;
    }

    .container-lg {
      padding: 2rem;
      width: 80%;
      height: 50%;
      background-color: white;
      margin-top: 3rem;
      border-radius: 10px;
      text-align: center;
    }

    .navbarBrand {
      font-family: "Work Sans", sans-serif;
      font-weight: 1000;
      font-size: medium;
      font-size: larger;
      color: #124b9d;
      text-decoration: none;
    }

    .fa-solid {
      font-size: 7rem;
      color: #124b9d;
      margin-block: 3rem;
    }

    h1 {
      color: #35b226;
      margin-block-end: 1rem;
    }

    h4 {
      margin-bottom: 5rem;
    }

    .btn-content:link,
    .btn-content:visited {
      background-color: #124b9d;
      border-radius: 9px;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .btn-content:hover,
    .btn-content:active {
      background-color: #1a74d3;
    }
  </style>

  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <div class="nav">
          <i style="color: #35b226; font-size: 30px" class="fa fa-hotdog">
            <a style="font-size: 25px" class="navbarBrand" href="#">
              FoodZone</a
            ></i
          >
        </div>
        <form class="d-flex"></form>
      </div>
    </nav>

    <div class="success">
      <div class="container-lg">
        <i class="fa-solid fa-circle-check"></i>
        <h1>Order Confirmed</h1>
        <h4>
          Your Order is being prepared.Thank you for your order. Your order is
          being processed and you will be notified of the result shortly.
        </h4>
        <a class="btn-content" type="button" href="index.html">Close</a>
      </div>
    </div>
  </body>
</html>
